{
    "ffmpeg_path": "C:\\ffmpeg-7.1.1-essentials_build\\bin\\ffmpeg.exe",
    "ffprobe_path": "C:\\ffmpeg-7.1.1-essentials_build\\bin\\ffprobe.exe",
    "last_output_dir": "C:/Users/ACER/Downloads",
    "last_video_dir": "C:/Users/ACER/Downloads/zen garden/assets/video audio long",
    "last_audio_dir": ""
}