{
    "ffmpeg_path": "C:\\ffmpeg-7.1.1-essentials_build\\bin\\ffmpeg.exe",
    "ffprobe_path": "C:\\ffmpeg-7.1.1-essentials_build\\bin\\ffprobe.exe",
    "last_output_dir": "C:/Users/ACER/Downloads/americano jazz/live",
    "last_video_dir": "C:/Users/ACER/Downloads/americano jazz",
    "last_audio_dir": ""
}